# Jt-Framework

./: .classpath  Installation  License  README  build.xml
processes/DAO/: processdefinition.xml
processes/DAODelete/: gpd.xml  processdefinition.xml
processes/DAOFindRecords/: gpd.xml  processdefinition.xml
processes/DAOInsert/: gpd.xml  processdefinition.xml
processes/DAOUpdate/: gpd.xml
processes/helloworld/: gpd.xml  processdefinition.xml
processes/simple/: processdefinition.xml
src/java/: .project
src/java/Jt/: JtAbstractFactory.java  JtAdapter.java  JtBridge.java  JtBuffer.java  JtBuilder.java  JtChainOfResponsibility.java  JtCollection.java  JtCommand.java  JtComposite.java  JtDAO.java  JtDecorator.java  JtEcho.java  JtException.java  JtFacade.java  JtFactory.java  JtFile.java  JtFlyweight.java  JtHashTable.java  JtInputStream.java  JtInterface.java  JtInterpreter.java  JtIterator.java  JtJDBCAdapter.java  JtKeyboard.java  JtList.java  JtMail.java  JtMediator.java  JtMemento.java  JtMessage.java  JtOSCommand.java  JtObject.java  JtObservable.java  JtPrototype.java  JtProxy.java  JtQueue.java  JtRemoteException.java  JtResource.java  JtSQL.java  JtSingleton.java  JtState.java  (+6 more)
src/java/Jt/ajax/: JtAjaxServlet.java
src/java/Jt/axis/: JtAxisAdapter.java  JtAxisService.java  JtWebServicesAdapter.java  deploy.wsdd  undeploy.wsdd
src/java/Jt/examples/: DAOExample.java  DAOExample.xml  DAOMember.java  DAOMembers.java  DateService.java  HelloWorld.java  Member.java
src/java/Jt/examples/jbpm/: BuildQuery.java  Validate.java
src/java/Jt/examples/jms/: JMSAsyncReceiver.java  JMSReceiver.java  JMSSubscriber.java
src/java/Jt/examples/patterns/: Addition.java  Calculator.java  Calculator1.java  Calculator3.java  Colleague.java  Flyweight.java  Mediator.java  Multiplication.java  MultiplicationA.java  MultiplicationB.java  OffSwitch.java  OnSwitch.java  SwitchFactory.java  Timer.java  Visitable.java  Visitor.java
src/java/Jt/examples/struts/: FindRecords.java
src/java/Jt/jbpm/: JtConditional.java  JtJBPMAdapter.java  JtMessageSender.java  JtMessageWrapper.java  JtPrint.java  JtProcessVariable.java  JtSwitch.java  JtValueGetter.java  JtValueSetter.java  JtValueSetterFromVariable.java  JtVariableIsNotNull.java  JtVariableIsNull.java
src/java/Jt/jms/: JtJMSQueueAdapter.java  JtJMSTopicAdapter.java
src/java/Jt/jndi/: JtJNDIAdapter.java
src/java/Jt/struts/: ApplicationResources.properties  JtStrutsAction.java
src/java/Jt/xml/: JtScriptInterpreter.java  JtXMLConverter.java  JtXMLHelper.java  JtXMLMsgReader.java
test/java/com/sample/: SimpleProcessTest.java
webapps/JtStrutsExamples/: HelloWorld.jsp  ajax.jsp  bpmform.jsp  form.jsp  index.jsp  results.jsp
webapps/JtStrutsExamples/WEB-INF/: struts-config.xml  web.xml
webapps/JtStrutsExamples/WEB-INF/processes/DAO/: gpd.xml
webapps/JtStrutsExamples/WEB-INF/processes/DAOFind/: gpd.xml  processdefinition.xml
webapps/JtStrutsExamples/WEB-INF/processes/DAOUpdate/: processdefinition.xml
webapps/JtWebExamples/: HelloWorld.jsp  HelloWorld1.jsp
webapps/JtWebExamples/WEB-INF/: .Jtrc  web.xml
www/: index.html
